
> servenow@0.0.1 dev /home/runner/workspace
> concurrently -n server,web -c blue,magenta "pnpm --filter @servenow/server dev" "pnpm --filter @servenow/customer-web dev"

[34m[server][39m 
[34m[server][39m > @servenow/server@0.0.1 dev /home/runner/workspace/server
[34m[server][39m > tsx watch src/index.ts
[34m[server][39m 
[35m[web][39m 
[35m[web][39m > @servenow/customer-web@0.0.1 dev /home/runner/workspace/apps/customer-web
[35m[web][39m > vite
[35m[web][39m 
[34m[server][39m [2026-07-04T12:35:00.428Z] [INFO] ServeNow API listening on http://localhost:8000
[35m[web][39m 
[35m[web][39m   [32m[1mVITE[22m v6.3.5[39m  [2mready in [0m[1m1944[22m[2m[0m ms[22m
[35m[web][39m 
[35m[web][39m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[35m[web][39m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[34m[server][39m [0mPOST /api/seed [32m200[0m 932.736 ms - 115[0m
[34m[server][39m [0mPOST /api/seed [32m200[0m 195.188 ms - 115[0m
[34m[server][39m [0mGET /api/professionals [32m200[0m 680.361 ms - 3748[0m
