
> servenow@0.0.1 dev /home/runner/workspace
> concurrently -n server,web -c blue,magenta "pnpm --filter @servenow/server dev" "pnpm --filter @servenow/customer-web dev"

[35m[web][39m 
[35m[web][39m > @servenow/customer-web@0.0.1 dev /home/runner/workspace/apps/customer-web
[35m[web][39m > vite
[35m[web][39m 
[34m[server][39m 
[34m[server][39m > @servenow/server@0.0.1 dev /home/runner/workspace/server
[34m[server][39m > tsx watch src/index.ts
[34m[server][39m 
[35m[web][39m 
[35m[web][39m   [32m[1mVITE[22m v6.3.5[39m  [2mready in [0m[1m1138[22m[2m[0m ms[22m
[35m[web][39m 
[35m[web][39m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[35m[web][39m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[34m[server][39m [storage] Created "avatars" bucket
[34m[server][39m [2026-07-04T12:17:39.829Z] [INFO] ServeNow API listening on http://localhost:8000
[34m[server][39m [90m12:24:41 PM[39m [96m[tsx][39m [95mchange[39m in [92m./src/database/schema/index.ts[39m [33mRestarting...[39m
[34m[server][39m c[2026-07-04T12:24:42.921Z] [INFO] ServeNow API listening on http://localhost:8000
[34m[server][39m [90m12:26:40 PM[39m [96m[tsx][39m [95mchange[39m in [92m./src/routes/index.ts[39m [33mRestarting...[39m
[34m[server][39m c[2026-07-04T12:26:43.419Z] [INFO] ServeNow API listening on http://localhost:8000
[34m[server][39m [90m12:27:37 PM[39m [96m[tsx][39m [95mchange[39m in [92m./src/database/schema/users.ts[39m [33mRestarting...[39m
[34m[server][39m c[2026-07-04T12:27:39.222Z] [INFO] ServeNow API listening on http://localhost:8000
[34m[server][39m [90m12:34:56 PM[39m [96m[tsx][39m [33mPrevious process hasn't exited yet. Force killing...[39m
[35m[web][39m /home/runner/workspace/apps/customer-web:
[35m[web][39m [41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@servenow/customer-web@0.0.1 dev: `vite`[39m
[35m[web][39m [31mCommand failed with signal "SIGTERM"[39m
[35m[web][39m [0mpnpm --filter @servenow/customer-web dev exited with code SIGTERM[0m
[34m[server][39m [0mpnpm --filter @servenow/server dev exited with code SIGTERM[0m
[41m[30m ELIFECYCLE [39m[49m [31mCommand failed with exit code 1.[39m
