
> servenow@0.0.1 dev /home/runner/workspace
> concurrently -n server,web -c blue,magenta "pnpm --filter @servenow/server dev" "pnpm --filter @servenow/customer-web dev"

[35m[web][39m 
[35m[web][39m > @servenow/customer-web@0.0.1 dev /home/runner/workspace/apps/customer-web
[35m[web][39m > vite
[35m[web][39m 
[34m[server][39m 
[34m[server][39m > @servenow/server@0.0.1 dev /home/runner/workspace/server
[34m[server][39m > tsx watch src/index.ts
[34m[server][39m 
[35m[web][39m 
[35m[web][39m   [32m[1mVITE[22m v6.3.5[39m  [2mready in [0m[1m1047[22m[2m[0m ms[22m
[35m[web][39m 
[35m[web][39m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[35m[web][39m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[34m[server][39m [2026-07-04T13:20:37.447Z] [INFO] ServeNow API listening on http://localhost:8000
[34m[server][39m [0mGET /api/categories [36m304[0m 694.690 ms - -[0m
[34m[server][39m [0mGET /api/professionals [36m304[0m 707.594 ms - -[0m
[34m[server][39m [0mGET /api/categories [32m200[0m 128.504 ms - 2178[0m
[34m[server][39m [0mPOST /api/seed [32m200[0m 206.055 ms - 115[0m
[34m[server][39m [0mGET /api/health [32m200[0m 1.007 ms - 78[0m
[34m[server][39m [2026-07-04T13:24:50.740Z] [INFO] [otp] Verification code for test_1783171489825@servenow.dev (signup): 229978
[34m[server][39m [0mPOST /api/auth/register [32m201[0m 744.077 ms - 115[0m
[34m[server][39m [0mPOST /api/auth/verify-otp [32m200[0m 1163.602 ms - 802[0m
[34m[server][39m [0mPOST /api/auth/login [32m200[0m 859.113 ms - 802[0m
[34m[server][39m [0mPOST /api/auth/refresh [32m200[0m 904.048 ms - 802[0m
[34m[server][39m [2026-07-04T13:24:54.835Z] [INFO] [otp] Verification code for test_1783171489825@servenow.dev (password_reset): 537671
[34m[server][39m [0mPOST /api/auth/forgot-password [32m200[0m 325.316 ms - 87[0m
[34m[server][39m [0mPOST /api/auth/reset-password [32m200[0m 991.335 ms - 77[0m
[34m[server][39m [0mPOST /api/auth/login [32m200[0m 848.593 ms - 802[0m
[34m[server][39m [0mGET /api/profile/me [32m200[0m 130.044 ms - 253[0m
[34m[server][39m [0mPATCH /api/profile/me [32m200[0m 252.450 ms - 256[0m
[34m[server][39m [0mGET /api/categories [32m200[0m 130.001 ms - 2178[0m
[34m[server][39m [0mGET /api/professionals [32m200[0m 137.112 ms - 3748[0m
[34m[server][39m [0mGET /api/professionals?categoryId=aac8f0d9-f174-40f8-92d6-efcb68592d8c [32m200[0m 130.447 ms - 695[0m
[34m[server][39m [0mGET /api/professionals?search=Priya [32m200[0m 128.748 ms - 695[0m
[34m[server][39m [0mGET /api/professionals/778ab2b2-4cac-4178-8692-cdcb742b8cbf [32m200[0m 271.049 ms - 665[0m
[34m[server][39m [0mPOST /api/addresses [32m201[0m 277.928 ms - 389[0m
[34m[server][39m [0mGET /api/addresses [32m200[0m 127.667 ms - 391[0m
[34m[server][39m [0mPATCH /api/addresses/de7182ee-9794-4570-83be-8f17fde1c923 [32m200[0m 258.646 ms - 391[0m
[34m[server][39m [0mPOST /api/bookings [32m201[0m 265.721 ms - 552[0m
[34m[server][39m [0mGET /api/bookings [32m200[0m 130.660 ms - 554[0m
[34m[server][39m [0mGET /api/bookings/1e31ede4-f1ea-470a-93ce-4d570af00d53 [32m200[0m 126.495 ms - 552[0m
[34m[server][39m [0mPATCH /api/bookings/1e31ede4-f1ea-470a-93ce-4d570af00d53/reschedule [32m200[0m 255.958 ms - 552[0m
[34m[server][39m [0mPOST /api/reviews [32m201[0m 637.894 ms - 367[0m
[34m[server][39m [0mGET /api/professionals/778ab2b2-4cac-4178-8692-cdcb742b8cbf [32m200[0m 254.204 ms - 1004[0m
[34m[server][39m [0mPOST /api/favorites/778ab2b2-4cac-4178-8692-cdcb742b8cbf [32m200[0m 387.306 ms - 43[0m
[34m[server][39m [0mGET /api/favorites [32m200[0m 255.892 ms - 649[0m
[34m[server][39m [0mPOST /api/favorites/778ab2b2-4cac-4178-8692-cdcb742b8cbf [32m200[0m 380.378 ms - 44[0m
[34m[server][39m [0mPOST /api/bookings [32m201[0m 252.820 ms - 489[0m
[34m[server][39m [0mPATCH /api/bookings/4acba1ec-4e7f-4de4-83ca-a955aafc1064/cancel [32m200[0m 256.665 ms - 490[0m
[34m[server][39m [0mPOST /api/auth/logout [32m200[0m 129.034 ms - 49[0m
[34m[server][39m [0mPOST /api/auth/refresh [33m401[0m 130.712 ms - 73[0m
[34m[server][39m [0mGET /api/profile/me [33m401[0m 0.447 ms - 79[0m
[34m[server][39m [0mGET /api/profile/me [33m401[0m 1.092 ms - 71[0m
[34m[server][39m [90m1:25:26 PM[39m [96m[tsx][39m [95mchange[39m in [92m./src/controllers/favorite.controller.ts[39m [33mRestarting...[39m
[34m[server][39m c[2026-07-04T13:25:28.597Z] [INFO] ServeNow API listening on http://localhost:8000
[34m[server][39m [0mGET /api/health [32m200[0m 4.380 ms - 78[0m
[34m[server][39m [2026-07-04T13:25:36.626Z] [INFO] [otp] Verification code for test_1783171535260@servenow.dev (signup): 239079
[34m[server][39m [0mPOST /api/auth/register [32m201[0m 1304.529 ms - 115[0m
[34m[server][39m [0mPOST /api/auth/verify-otp [32m200[0m 1166.286 ms - 802[0m
[34m[server][39m [0mPOST /api/auth/login [32m200[0m 849.498 ms - 802[0m
[34m[server][39m [0mPOST /api/auth/refresh [32m200[0m 911.836 ms - 802[0m
[34m[server][39m [2026-07-04T13:25:40.776Z] [INFO] [otp] Verification code for test_1783171535260@servenow.dev (password_reset): 618798
[34m[server][39m [0mPOST /api/auth/forgot-password [32m200[0m 329.303 ms - 87[0m
[34m[server][39m [0mPOST /api/auth/reset-password [32m200[0m 972.721 ms - 77[0m
[34m[server][39m [0mPOST /api/auth/login [32m200[0m 872.496 ms - 802[0m
[34m[server][39m [0mGET /api/profile/me [32m200[0m 128.507 ms - 253[0m
[34m[server][39m [0mPATCH /api/profile/me [32m200[0m 256.441 ms - 256[0m
[34m[server][39m [0mGET /api/categories [32m200[0m 130.186 ms - 2178[0m
[34m[server][39m [0mGET /api/professionals [32m200[0m 680.696 ms - 3744[0m
[34m[server][39m [0mGET /api/professionals?categoryId=aac8f0d9-f174-40f8-92d6-efcb68592d8c [32m200[0m 131.278 ms - 691[0m
[34m[server][39m [0mGET /api/professionals?search=Priya [32m200[0m 128.160 ms - 691[0m
[34m[server][39m [0mGET /api/professionals/778ab2b2-4cac-4178-8692-cdcb742b8cbf [32m200[0m 255.091 ms - 661[0m
[34m[server][39m [0mPOST /api/addresses [32m201[0m 255.843 ms - 389[0m
[34m[server][39m [0mGET /api/addresses [32m200[0m 127.760 ms - 391[0m
[34m[server][39m [0mPATCH /api/addresses/eb1c6836-63a8-49a2-a757-f83db7faefec [32m200[0m 255.738 ms - 391[0m
[34m[server][39m [0mPOST /api/bookings [32m201[0m 257.541 ms - 552[0m
[34m[server][39m [0mGET /api/bookings [32m200[0m 130.473 ms - 554[0m
[34m[server][39m [0mGET /api/bookings/ef424c2c-c395-4b6e-9fa8-0b267455585e [32m200[0m 128.244 ms - 552[0m
[34m[server][39m [0mPATCH /api/bookings/ef424c2c-c395-4b6e-9fa8-0b267455585e/reschedule [32m200[0m 256.365 ms - 552[0m
[34m[server][39m [0mPOST /api/reviews [32m201[0m 638.895 ms - 367[0m
[34m[server][39m [0mGET /api/professionals/778ab2b2-4cac-4178-8692-cdcb742b8cbf [32m200[0m 254.590 ms - 1004[0m
[34m[server][39m [0mPOST /api/favorites/778ab2b2-4cac-4178-8692-cdcb742b8cbf [32m201[0m 388.785 ms - 43[0m
[34m[server][39m [0mGET /api/favorites [32m200[0m 259.477 ms - 649[0m
[34m[server][39m [0mPOST /api/favorites/778ab2b2-4cac-4178-8692-cdcb742b8cbf [32m200[0m 383.318 ms - 44[0m
[34m[server][39m [0mPOST /api/bookings [32m201[0m 256.175 ms - 489[0m
[34m[server][39m [0mPATCH /api/bookings/6656ed2b-bcf6-4ab2-82cc-d7b285547012/cancel [32m200[0m 255.477 ms - 490[0m
[34m[server][39m [0mPOST /api/auth/logout [32m200[0m 127.821 ms - 49[0m
[34m[server][39m [0mPOST /api/auth/refresh [33m401[0m 127.794 ms - 73[0m
[34m[server][39m [0mGET /api/profile/me [33m401[0m 0.626 ms - 79[0m
[34m[server][39m [0mGET /api/profile/me [33m401[0m 1.416 ms - 71[0m
[34m[server][39m [0mPOST /api/auth/login [32m200[0m 666.743 ms - 790[0m
[34m[server][39m [0mGET /api/profile/me [32m200[0m 127.799 ms - 249[0m
[34m[server][39m [0mPATCH /api/profile/me [32m200[0m 255.923 ms - 259[0m
[34m[server][39m [0mGET /api/categories [32m200[0m 127.057 ms - 2178[0m
[34m[server][39m [0mGET /api/professionals [32m200[0m 128.511 ms - 8353[0m
[34m[server][39m [0mGET /api/professionals?search=Priya [32m200[0m 128.269 ms - 1275[0m
[34m[server][39m [0mGET /api/professionals [32m200[0m 130.103 ms - 8353[0m
[34m[server][39m [0mGET /api/professionals/778ab2b2-4cac-4178-8692-cdcb742b8cbf [32m200[0m 255.922 ms - 661[0m
[34m[server][39m [0mPOST /api/addresses [32m201[0m 130.094 ms - 402[0m
[34m[server][39m [0mGET /api/addresses [32m200[0m 129.090 ms - 1168[0m
[34m[server][39m [0mPATCH /api/addresses/ff498c8e-970e-490f-9b91-496197215dfa [32m200[0m 259.350 ms - 410[0m
[34m[server][39m [0mDELETE /api/addresses/ff498c8e-970e-490f-9b91-496197215dfa [32m200[0m 256.183 ms - 54[0m
[34m[server][39m [0mGET /api/bookings [32m200[0m 128.597 ms - 1626[0m
[34m[server][39m [0mGET /api/professionals [32m200[0m 131.232 ms - 8353[0m
[34m[server][39m [0mPOST /api/bookings [32m201[0m 261.007 ms - 515[0m
[34m[server][39m [0mPATCH /api/bookings/bdb40049-6e0f-49f7-a995-5eb41eed8ba3/reschedule [32m200[0m 257.755 ms - 515[0m
[34m[server][39m [0mPATCH /api/bookings/bdb40049-6e0f-49f7-a995-5eb41eed8ba3/cancel [32m200[0m 257.513 ms - 516[0m
[34m[server][39m [0mGET /api/professionals [32m200[0m 128.625 ms - 8353[0m
[34m[server][39m [0mPOST /api/favorites/da270db8-40bc-4106-b864-ddcbfe406020 [32m200[0m 382.963 ms - 44[0m
[34m[server][39m [0mGET /api/favorites [32m200[0m 256.482 ms - 649[0m
[34m[server][39m [0mPOST /api/favorites/da270db8-40bc-4106-b864-ddcbfe406020 [32m201[0m 388.477 ms - 43[0m
[34m[server][39m [0mGET /api/bookings [32m200[0m 127.613 ms - 2119[0m
[34m[server][39m [0mPOST /api/reviews [33m409[0m 255.542 ms - 79[0m
[34m[server][39m [0mPOST /api/auth/logout [32m200[0m 128.888 ms - 49[0m
